<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <div class="circle"></div>
                <div class="img">
                    <img src="./kisspng-coca-cola-cherry-fizzy-drinks-diet-coke-5af23a5c0c0243.4662197415258240920492.png" alt="">
                </div>
            </div>
            <h1>COCA-COLA</h1>
            <button>Fanta</button>
            <button>Sprite</button>
            <button class="active">Coca</button>
            <button>Water</button>
        </div>
        
    </div>

    <script src="./app.js"></script>
</body>
</html>